# CoworkingBooking

./: .gitignore  AppDbContext.cs  Booking.cs  Solution.sln  User.cs  Workspace.cs
CoworkingBooking/: CoworkingBooking.csproj  CoworkingBooking.csproj.Backup.tmp  CoworkingBooking.http  Program.cs  appsettings.json
CoworkingBooking/Controllers/: AuthController.cs  BookingsController.cs  DatabaseController.cs  PaymentsController.cs  UsersController.cs  WorkspacesController.cs
CoworkingBooking/Data/: AppDbContext.cs
CoworkingBooking/Databases/: init.sql
CoworkingBooking/Middleware/: ExceptionMiddleware.cs
CoworkingBooking/Migrations/: 20250319082309_InitialCreat.Designer.cs  20250319082309_InitialCreat.cs  20250405165918_AddRefreshTokens.Designer.cs  20250405165918_AddRefreshTokens.cs  20250408211716_SeedWorkspaces.Designer.cs  20250408211716_SeedWorkspaces.cs  20250408212102_AddBookingPriceAndIsPaid.Designer.cs  20250408212102_AddBookingPriceAndIsPaid.cs  20250409150343_AddCreatedAtToUser.Designer.cs  20250409150343_AddCreatedAtToUser.cs  20250409154153_AddPaymentsTable.Designer.cs  20250409154153_AddPaymentsTable.cs  AppDbContextModelSnapshot.cs
CoworkingBooking/Models/: Booking.cs  Payment.cs  User.cs  Workspace.cs
CoworkingBooking/Models/DTO/: BookingCreateDto.cs  BookingUpdateDto.cs  LoginDto.cs  PaymentDto.cs  TokenDto.cs  UserDto.cs  UserUpdateDto.cs  WorkspaceUpdateDto.cs
CoworkingBooking/Properties/: launchSettings.json
CoworkingBooking/Validators/: UserDtoValidator.cs
TestProject/: CoworkingBooking.Test.csproj  DatabaseConnectionTests.cs
coworking-booking-client/: package-lock.json  package.json
coworking-booking-client/src/: App.js  index.css
coworking-booking-client/src/components/: BookingModal.css  BookingModal.js  Navbar.css  Navbar.js
coworking-booking-client/src/context/: AuthContext.js
coworking-booking-client/src/pages/: Login.js  MyBookings.js  Profile.js  Register.js  (+2 more)
